{
  "name": "doorbell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-client": "node socket-client.js",
    "start-server": "node socket-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pigpio": "^3.2.3",
    "socket.io": "^2.3.0"
  }
}
